<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Beef Empanadas</title>
    </head>

    <body>
        <h1>Beef Empanadas</h1>
        <img src="../images/beef-empanadas.jpg" width="350" height="350" alt="Baked empanadas on a plate">

        <h2>Description</h2>
        <p>
            These Beef Empanadas are Argentine-style empanadas. They are flaky, hand-held pastries
            filled with seasoned beef and sauteed onions, often mixed with olives and hard-boiled eggs.
            They're folded into half-moons, sealed with a crimped edge, and baked until golden and crisp.
            These can be part of a main meal or as a savory and hearty appetizer. Enjoy!
        </p>

        <h2>Ingredients</h2>
        <ul>
            <h3>Empanada Dough:</h3>
            <li>2 1/2 cups all-purpose flour</li>
            <li>1 1/2 teaspoons kosher salt</li>
            <li>1/2 cup unsalted butter</li>
            <li>1/4 cup cold water</li>
            <li>1 large egg</li>
            <h3>Empanada filling:</h3>
            <li>2 teaspoons olive oil</li>
            <li>1 pound ground beef</li>
            <li>Kosher salt</li>
            <li>1/2 yellow onion, diced</li>
            <li>1/2 red bell pepper, diced</li>
            <li>3 garlic cloves, peeled and minced</li>
            <li>5 green olives, minced</li>
            <li>3 tablespoons tomato paste</li>
            <li>1 teaspoon ground cumin</li>
            <li>1/2 teaspoon ground paprika</li>
            <li>1/4 teaspoon crushed red pepper</li>
            <li>Kosher salt to taste</li>
            <h3>For Assembly:</h3>
            <li>1 large egg, whisked with 1 tablespoon water</li>

        </ul>

        <h2>Steps</h2>
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>


        <p>
        <a href="../index.html">Home</a>
        </p>
    </body>


</html>